# csh2tscc

./: .gitignore  coverlet.runsettings  csh2tscc.sln
Dto.Integration.Tests/: Dto.Integration.Tests.csproj
Dto.Integration.Tests/Attributes/: ExportTestAttribute.cs
Dto.Integration.Tests/DTO/: Account.cs  ControllerDeployGroups.cs  ControllerDeployUser.cs  CreateAuthorizationPrincipal.cs
Dto.Integration.Tests/DTO/Enums/: ActionName.cs  DeploySource.cs  DeployStatusCode.cs  JobType.cs  ParameterType.cs  PrincipalPermission.cs  PrincipalType.cs  TaskExecutionType.cs  TaskOptionType.cs  TaskType.cs  UserRole.cs  UserType.cs
Dto.Integration.Tests/DTO/Extensions/: CustomNameAttribute.cs  ILocationRequest.cs  NoserializeAttribute.cs
Dto.Integration.Tests/DTO/Generics/Enumerable/: GenericEnumerable.cs  UsingGenericEnumerable.cs
Dto.Integration.Tests/DTO/Generics/MultiGenerics/: MultiGeneric.cs  SimpleDataObject.cs  UseMultiGeneric.cs
Dto.Integration.Tests/DTO/Generics/SimpleGenerics/: MockEnum.cs  SimpleGeneric.cs  UseSimpleGeneric.cs
Dto.Integration.Tests/DTO/Nullability/: NullabilityTestDto.cs
Dto.Integration.Tests/DTO/Required/: RequiredExample.cs
Dto.Integration.Tests/Extensions/: CreateWebhook.cs  WebHookTestEnum.cs  WebhookBase.cs
TypeConverter/: Program.cs  TypeConverter.csproj  runtimeconfig.json
TypeConverter/CommandLine/: DictionaryHelper.cs  Options.cs
TypeConverter/Executor/: Executor.cs
TypeConverter/Properties/: launchSettings.json
csh2tscc/: AssemblyLoadContext.cs  BooleanContainer.cs  CommonHelper.cs  Exceptions.cs  GenericHelper.cs  InstanceHelper.cs  IsNullableHelper.cs  PropertyTypeExtractionContext.cs  StringBuilderCustom.cs  TypeDiscovery.cs  TypeGeneratorParameters.cs  TypeNameHelper.cs  TypeResolver.cs  TypeScriptBuilder.cs  TypeScriptConstants.cs  TypesGenerator.cs  csh2tscc.csproj
dto/: dto.csproj
dto/DTO/: Account.cs  ControllerDeployGroups.cs  ControllerDeployUser.cs  CreateAuthorizationPrincipal.cs
dto/DTO/Enums/: ActionName.cs  DeploySource.cs  DeployStatusCode.cs  JobType.cs  ParameterType.cs  PrincipalPermission.cs  PrincipalType.cs  TaskExecutionType.cs  TaskOptionType.cs  TaskType.cs  UserRole.cs  UserType.cs
dto/DTO/Extensions/: CustomNameAttribute.cs  ILocationRequest.cs  NoserializeAttribute.cs
dto/DTO/Generics/Enumerable/: GenericEnumerable.cs  UsingGenericEnumerable.cs
dto/DTO/Generics/MultiGenerics/: MultiGeneric.cs  SimpleDataObject.cs  UseMultiGeneric.cs
dto/DTO/Generics/SimpleGenerics/: MockEnum.cs  SimpleGeneric.cs  UseSimpleGeneric.cs
dto/DTO/Nullability/: NullabilityTestDto.cs
dto/DTO/Required/: RequiredExample.cs
tests/: AffectedClassTests.cs  AffectedTypesTask.cs  AssemblyLoadContextTests.cs  BooleanContainerTests.cs  ClassConversionTask.cs  CommonHelperTests.cs  ConfigurationAndErrorTests.cs  DictionaryHelperTests.cs  ExceptionsTests.cs  ExecutorTests.cs  GenericHelperTests.cs  InstanceHelperTests.cs  IsNullableHelperTests.cs  OptionsTests.cs  ProgramTests.cs  StringBuilderCustomTests.cs  TypeDiscoveryTests.cs  TypeGeneratorUnitTests.cs  TypeNameHelperTests.cs  TypeResolverTests.cs  TypesGeneratorIntegrationTests.cs  TypesGeneratorTests.cs  tests.csproj
tests/DTO/: AffectedType.cs  ArrayOfComplexDto.cs  AttributedType.cs  CollectionOfDtoDto.cs  CollectionsDto.cs  ComplexType.cs  CustomMappedDto.cs  DuplicateNamingDto.cs  GlobalNamespaceProbe.cs  GlobalProbeHostDto.cs  IgnoredEnum.cs  InterfaceDictionaryDto.cs  MultiGenericType.cs  NestedGenericType.cs  NullNameDto.cs  NullabilityProbe.cs  ObjectPropertyDto.cs  SimpleEnum.cs  SimpleGenericType.cs  SimpleObject.cs  ToStringTypesDto.cs  UnknownTypeDto.cs
tests/TestSupport/: ParametersBuilder.cs  TempOutputDirectory.cs  TsAssertions.cs
